int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000d
int color common_signin_btn_text_light 0x7f04000e
int color display_background 0x7f04000b
int color screen_background 0x7f04000a
int color white 0x7f04000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen button 0x7f080009
int dimen button_sign 0x7f08000a
int dimen desired_pace 0x7f080007
int dimen desired_pace_width 0x7f080008
int dimen large_half 0x7f080002
int dimen margin 0x7f08000b
int dimen padding 0x7f08000c
int dimen row_spacing 0x7f08000d
int dimen small_value 0x7f080004
int dimen step_count 0x7f080005
int dimen units 0x7f080006
int dimen value 0x7f080003
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_notification 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int id action_settings 0x7f050024
int id avespeedtext 0x7f05000b
int id btnreset 0x7f050020
int id btnresume 0x7f05001f
int id btnstart 0x7f05001d
int id btnstop 0x7f05001e
int id button_main_data 0x7f050007
int id button_main_group1 0x7f050005
int id button_main_statistics 0x7f050008
int id calorie 0x7f05000d
int id calorie_graph 0x7f050013
int id chronometer1 0x7f05000e
int id distance 0x7f05000c
int id distance_graph 0x7f050021
int id hybrid 0x7f050004
int id listView_stats 0x7f050023
int id none 0x7f050000
int id normal 0x7f050001
int id pause 0x7f050010
int id quit 0x7f050012
int id reset 0x7f050011
int id satellite 0x7f050002
int id speed_graph 0x7f050022
int id speedtext 0x7f05000a
int id start 0x7f05000f
int id step_value 0x7f050009
int id stepcounter 0x7f050006
int id terrain 0x7f050003
int id tv_calories_value 0x7f050019
int id tv_distance_unit 0x7f05001c
int id tv_distance_value 0x7f050018
int id tv_speed_unit 0x7f05001b
int id tv_speed_value 0x7f05001a
int id tvcalories 0x7f050015
int id tvdistance 0x7f050016
int id tvspeed 0x7f050017
int id tvtime 0x7f050014
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activitystepcounter 0x7f030001
int layout calorie_graph 0x7f030002
int layout data 0x7f030003
int layout distance_graph 0x7f030004
int layout speed_graph 0x7f030005
int layout statistics 0x7f030006
int menu main 0x7f0a0000
int menu stepcounter 0x7f0a0001
int string action_settings 0x7f06001b
int string activity_settings 0x7f06003a
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string avespeed 0x7f06008f
int string avespeedunit 0x7f060090
int string back 0x7f06007d
int string body_weight_setting 0x7f060056
int string body_weight_setting_details 0x7f060057
int string body_weight_setting_title 0x7f060058
int string calories 0x7f060089
int string calories_burned 0x7f06002f
int string calorieunit 0x7f06008d
int string centimeters 0x7f060030
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string data 0x7f060020
int string desired_pace 0x7f060034
int string desired_speed 0x7f060035
int string distance 0x7f060086
int string distanceunit 0x7f06008b
int string exercise_type_running 0x7f06005c
int string exercise_type_setting 0x7f060059
int string exercise_type_setting_details 0x7f06005a
int string exercise_type_setting_title 0x7f06005b
int string exercise_type_walking 0x7f06005d
int string extra_high 0x7f06003f
int string extra_low 0x7f060047
int string group1 0x7f06001f
int string hello_world 0x7f060024
int string high 0x7f060041
int string higher 0x7f060042
int string inches 0x7f060031
int string incorrect_step_length 0x7f06007c
int string initcalorie 0x7f060084
int string initclock 0x7f06008e
int string initdist 0x7f060083
int string initialvalue 0x7f060081
int string initspeed 0x7f060082
int string interval_10_minutes 0x7f06006e
int string interval_15_seconds 0x7f060069
int string interval_1_minute 0x7f06006b
int string interval_2_minutes 0x7f06006c
int string interval_30_seconds 0x7f06006a
int string interval_5_minutes 0x7f06006d
int string keep_screen_on 0x7f06004c
int string kilograms 0x7f060032
int string kilometers 0x7f060029
int string kilometers_per_hour 0x7f06002d
int string low 0x7f060045
int string lower 0x7f060044
int string maintain_nothing 0x7f060061
int string maintain_pace 0x7f060062
int string maintain_setting 0x7f06005e
int string maintain_setting_details 0x7f06005f
int string maintain_setting_title 0x7f060060
int string maintain_speed 0x7f060063
int string medium 0x7f060043
int string miles 0x7f06002a
int string miles_per_hour 0x7f06002e
int string mph 0x7f06002b
int string notification_subtitle 0x7f060025
int string operation_level_setting 0x7f060048
int string operation_level_setting_details 0x7f060049
int string operation_level_setting_title 0x7f06004a
int string pause 0x7f060036
int string pounds 0x7f060033
int string quit 0x7f06007e
int string reset 0x7f060038
int string resume 0x7f060037
int string run_in_background 0x7f06004b
int string sensitivity_setting 0x7f06003c
int string sensitivity_setting_details 0x7f06003d
int string sensitivity_setting_title 0x7f06003e
int string settings 0x7f060039
int string speaking_interval_setting 0x7f060067
int string speaking_interval_setting_details 0x7f060068
int string speed 0x7f060087
int string speedunit 0x7f06008a
int string start 0x7f06007f
int string started 0x7f060026
int string statistics 0x7f060021
int string step_length_setting 0x7f060053
int string step_length_setting_details 0x7f060054
int string step_length_setting_title 0x7f060055
int string stepcounter 0x7f060022
int string steps 0x7f060028
int string steps_per_minute 0x7f06002c
int string steps_settings_title 0x7f06003b
int string stepunit 0x7f06008c
int string stop 0x7f060080
int string stopped 0x7f060027
int string tell_calories_setting 0x7f060078
int string tell_calories_setting_details 0x7f060079
int string tell_distance_setting 0x7f060074
int string tell_distance_setting_details 0x7f060075
int string tell_fasterslower_setting 0x7f06007a
int string tell_fasterslower_setting_details 0x7f06007b
int string tell_pace_setting 0x7f060072
int string tell_pace_setting_details 0x7f060073
int string tell_speed_setting 0x7f060076
int string tell_speed_setting_details 0x7f060077
int string tell_steps_setting 0x7f060070
int string tell_steps_setting_details 0x7f060071
int string tell_what 0x7f06006f
int string time 0x7f060088
int string title_activity_RecordData 0x7f06001c
int string title_activity_distance_speed 0x7f060085
int string title_activity_speedGraph 0x7f06001e
int string title_activity_statistics 0x7f06001d
int string title_activity_step__counter_ 0x7f060023
int string units_imperial 0x7f060052
int string units_metric 0x7f060051
int string units_setting 0x7f06004e
int string units_setting_details 0x7f06004f
int string units_setting_title 0x7f060050
int string very_high 0x7f060040
int string very_low 0x7f060046
int string voice_setting 0x7f060065
int string voice_setting_details 0x7f060066
int string voice_settings_title 0x7f060064
int string wake_up 0x7f06004d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
