<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StepCounterActivity" >
    
     <TextView
        android:id="@+id/step_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/display_background"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="@dimen/value" 
        android:text="@string/initialvalue"/>  
   	  <TextView
           android:id="@+id/speedtext"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/step_value"
           android:layout_centerHorizontal="true"
           android:background="@color/display_background"
           android:gravity="center_horizontal"
           android:text="@string/initspeed"
           android:textColor="@color/white"
           android:textSize="@dimen/value" />
   	   <TextView
           android:id="@+id/avespeedtext"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/speedtext"
           android:layout_centerHorizontal="true"
           android:background="@color/display_background"
           android:gravity="center_horizontal"
           android:text="@string/avespeed"
           android:textColor="@color/white"
           android:textSize="@dimen/value" />

       <TextView
           android:id="@+id/distance"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/avespeedtext"
           android:layout_centerHorizontal="true"
           android:background="@color/display_background"
           android:gravity="center_horizontal"
           android:text="@string/initdist"
           android:textColor="@color/white"
           android:textSize="@dimen/value" />
        <TextView
           android:id="@+id/calorie"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/distance"
           android:layout_centerHorizontal="true"
           android:background="@color/display_background"
           android:gravity="center_horizontal"
           android:text="@string/initcalorie"
           android:textColor="@color/white"
           android:textSize="@dimen/value" />
      <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calorie"
        android:layout_centerHorizontal="true"
        android:background="@color/display_background"
        android:gravity="center_horizontal"
        android:text="@string/initclock"
        android:textColor="@color/white"
        android:textSize="@dimen/value" />
     <!--   <Button
           android:id="@+id/showmap"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/reset"
           android:gravity="center_horizontal"
           android:text="@string/showmap" /> -->

       <ImageButton
           android:id="@+id/save"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_alignRight="@+id/chronometer1"
           android:layout_alignTop="@+id/start"
           android:layout_marginRight="54dp"
           android:scaleType="fitXY"
           android:src="@drawable/save" />

       <ImageButton
           android:id="@+id/open1"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_alignLeft="@+id/save"
           android:layout_alignTop="@+id/pause"
           android:layout_marginTop="23dp"
           android:scaleType="fitXY"
           android:src="@drawable/open" />

       <Button
           android:id="@+id/start"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/chronometer1"
           android:layout_centerVertical="true"
           android:background="@drawable/custom_start"
           android:gravity="center_horizontal" />

       <Button
           android:id="@+id/pause"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/start"
           android:layout_below="@+id/save"
           android:background="@drawable/custom_pause"
           android:gravity="center_horizontal" />

       <Button
           android:id="@+id/reset"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:background="@drawable/custom_reset"
           android:gravity="center_horizontal" />

       <Button
           android:id="@+id/quit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/open1"
           android:background="@drawable/custom_quit"
           android:gravity="center_horizontal" />

</RelativeLayout>
