int anim anim_alpha 0x7f040000
int anim anim_rotate 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000d
int color common_signin_btn_text_light 0x7f06000e
int color display_background 0x7f06000b
int color screen_background 0x7f06000a
int color white 0x7f06000c
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen button 0x7f0a0009
int dimen button_sign 0x7f0a000a
int dimen desired_pace 0x7f0a0007
int dimen desired_pace_width 0x7f0a0008
int dimen large_half 0x7f0a0002
int dimen margin 0x7f0a000b
int dimen padding 0x7f0a000c
int dimen row_spacing 0x7f0a000d
int dimen small_value 0x7f0a0004
int dimen step_count 0x7f0a0005
int dimen units 0x7f0a0006
int dimen value 0x7f0a0003
int drawable black_button 0x7f020000
int drawable blackbutton 0x7f020001
int drawable bmi_chart 0x7f020002
int drawable bmi_chartimg 0x7f020003
int drawable bmiimg 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable exit 0x7f02001d
int drawable exit1 0x7f02001e
int drawable feedback 0x7f02001f
int drawable graph 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_launcher1 0x7f020022
int drawable ic_launcher2 0x7f020023
int drawable ic_notification 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable launcher_screen 0x7f020029
int drawable launcher_screen2 0x7f02002a
int drawable linear_background 0x7f02002b
int drawable linearlayout_background 0x7f02002c
int drawable open 0x7f02002d
int drawable open1 0x7f02002e
int drawable pause 0x7f02002f
int drawable pause1 0x7f020030
int drawable profile1 0x7f020031
int drawable reset 0x7f020032
int drawable reset1 0x7f020033
int drawable run 0x7f020034
int drawable run1 0x7f020035
int drawable save 0x7f020036
int drawable save1 0x7f020037
int drawable start 0x7f020038
int drawable start1 0x7f020039
int drawable text_background 0x7f02003a
int drawable textbackground 0x7f02003b
int drawable white_button 0x7f02003c
int id action_settings 0x7f070036
int id avespeedtext 0x7f070009
int id bmi_level 0x7f070006
int id btn_bmi 0x7f070031
int id btn_cancel 0x7f070015
int id btn_clear 0x7f070032
int id btn_confirm 0x7f070033
int id calorie 0x7f07000b
int id calorie_graph 0x7f070018
int id chronometer1 0x7f07000c
int id clearDBbtn 0x7f07001e
int id com_group6_runningassistant_ 0x7f07001f
int id distance 0x7f07000a
int id distance_graph 0x7f07001c
int id export 0x7f07003a
int id facketext2 0x7f07000d
int id feedback 0x7f07003b
int id findstore 0x7f070038
int id gridLayout_userprofile 0x7f07002f
int id heigh 0x7f070035
int id hybrid 0x7f070004
int id imageView2 0x7f070017
int id imageView_launch 0x7f070026
int id layout1 0x7f070025
int id linearLayout_main 0x7f070005
int id listView_stats 0x7f070027
int id low 0x7f070034
int id map 0x7f070014
int id none 0x7f070000
int id normal 0x7f070001
int id open 0x7f070010
int id pause 0x7f070012
int id quit 0x7f07000e
int id radioGroup1 0x7f070030
int id reset 0x7f07000f
int id satellite 0x7f070002
int id save 0x7f070013
int id show_report 0x7f070037
int id showpath 0x7f070039
int id speed_graph 0x7f070023
int id speedtext 0x7f070008
int id start 0x7f070011
int id step_value 0x7f070007
int id sub_Layout 0x7f07001d
int id sub_Layout1 0x7f070019
int id sub_Layout2 0x7f070024
int id terrain 0x7f070003
int id textView1 0x7f07001b
int id textView2 0x7f07001a
int id textView3 0x7f070020
int id textView4 0x7f070021
int id tvage 0x7f07002a
int id tvheight 0x7f070029
int id tvsqlinfo 0x7f070022
int id tvuserprofile 0x7f070028
int id tvweight 0x7f07002b
int id value_age 0x7f07002c
int id value_bmi 0x7f070016
int id value_height 0x7f07002d
int id value_weight 0x7f07002e
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout bmi_chart 0x7f030002
int layout calorie_graph 0x7f030003
int layout distance_graph 0x7f030004
int layout fragment_map 0x7f030005
int layout mysqlview 0x7f030006
int layout speed_graph 0x7f030007
int layout splash 0x7f030008
int layout statistics 0x7f030009
int layout user_profile 0x7f03000a
int menu main 0x7f0c0000
int menu map 0x7f0c0001
int string Cancel 0x7f0800a5
int string action_settings 0x7f08001c
int string activity_settings 0x7f080041
int string age 0x7f080099
int string ageunit 0x7f08009c
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string avespeed 0x7f080090
int string avespeedunit 0x7f080093
int string back 0x7f080084
int string bmi 0x7f0800a8
int string bmi_level 0x7f0800ad
int string body_weight_setting 0x7f08005d
int string body_weight_setting_details 0x7f08005e
int string body_weight_setting_title 0x7f08005f
int string calories 0x7f08008f
int string calories_burned 0x7f080035
int string calorieunit 0x7f080097
int string centimeters 0x7f080036
int string clear 0x7f08009f
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string confirm 0x7f0800a9
int string data 0x7f080026
int string desired_pace 0x7f08003a
int string desired_speed 0x7f08003b
int string distance 0x7f08008c
int string distanceunit 0x7f080096
int string exercise_type_running 0x7f080063
int string exercise_type_setting 0x7f080060
int string exercise_type_setting_details 0x7f080061
int string exercise_type_setting_title 0x7f080062
int string exercise_type_walking 0x7f080064
int string export 0x7f08003f
int string extra_high 0x7f080046
int string extra_low 0x7f08004e
int string feedback 0x7f0800a7
int string findstore 0x7f0800a1
int string gps_not_enabled 0x7f0800a3
int string group1 0x7f080025
int string height 0x7f08009a
int string heightunit 0x7f08009d
int string hello_world 0x7f08002a
int string high 0x7f080048
int string higher 0x7f080049
int string highsensitivity 0x7f0800ab
int string inches 0x7f080037
int string incorrect_step_length 0x7f080083
int string initcalorie 0x7f080091
int string initclock 0x7f080092
int string initdist 0x7f08008a
int string initialvalue 0x7f080088
int string initspeed 0x7f080089
int string interval_10_minutes 0x7f080075
int string interval_15_seconds 0x7f080070
int string interval_1_minute 0x7f080072
int string interval_2_minutes 0x7f080073
int string interval_30_seconds 0x7f080071
int string interval_5_minutes 0x7f080074
int string keep_screen_on 0x7f080053
int string kilograms 0x7f080038
int string kilometers 0x7f08002f
int string kilometers_per_hour 0x7f080033
int string launch_screen_desc 0x7f0800ac
int string location_client_powered_by_google 0x7f08001a
int string low 0x7f08004c
int string lower 0x7f08004b
int string lowsensitivity 0x7f0800aa
int string maintain_nothing 0x7f080068
int string maintain_pace 0x7f080069
int string maintain_setting 0x7f080065
int string maintain_setting_details 0x7f080066
int string maintain_setting_title 0x7f080067
int string maintain_speed 0x7f08006a
int string medium 0x7f08004a
int string miles 0x7f080030
int string miles_per_hour 0x7f080034
int string mph 0x7f080031
int string network_not_enabled 0x7f0800a6
int string notification_subtitle 0x7f08002b
int string open_location_settings 0x7f0800a4
int string operation_level_setting 0x7f08004f
int string operation_level_setting_details 0x7f080050
int string operation_level_setting_title 0x7f080051
int string page1_title 0x7f080023
int string pause 0x7f08003c
int string pounds 0x7f080039
int string quit 0x7f080085
int string reset 0x7f08003e
int string resume 0x7f08003d
int string run_in_background 0x7f080052
int string sensitivity_setting 0x7f080043
int string sensitivity_setting_details 0x7f080044
int string sensitivity_setting_title 0x7f080045
int string settings 0x7f080040
int string show_report 0x7f0800a2
int string showmap 0x7f0800a0
int string speaking_interval_setting 0x7f08006e
int string speaking_interval_setting_details 0x7f08006f
int string speed 0x7f08008d
int string speedunit 0x7f080094
int string start 0x7f080086
int string started 0x7f08002c
int string statistics 0x7f080027
int string step_length_setting 0x7f08005a
int string step_length_setting_details 0x7f08005b
int string step_length_setting_title 0x7f08005c
int string stepcounter 0x7f080028
int string steps 0x7f08002e
int string steps_per_minute 0x7f080032
int string steps_settings_title 0x7f080042
int string stepunit 0x7f080095
int string stop 0x7f080087
int string stopped 0x7f08002d
int string tell_calories_setting 0x7f08007f
int string tell_calories_setting_details 0x7f080080
int string tell_distance_setting 0x7f08007b
int string tell_distance_setting_details 0x7f08007c
int string tell_fasterslower_setting 0x7f080081
int string tell_fasterslower_setting_details 0x7f080082
int string tell_pace_setting 0x7f080079
int string tell_pace_setting_details 0x7f08007a
int string tell_speed_setting 0x7f08007d
int string tell_speed_setting_details 0x7f08007e
int string tell_steps_setting 0x7f080077
int string tell_steps_setting_details 0x7f080078
int string tell_what 0x7f080076
int string time 0x7f08008e
int string title_activity_RecordData 0x7f08001d
int string title_activity_calorieGraph 0x7f080021
int string title_activity_distanceGraph 0x7f080020
int string title_activity_distance_speed 0x7f08008b
int string title_activity_map 0x7f080098
int string title_activity_speedGraph 0x7f08001f
int string title_activity_statistics 0x7f08001e
int string title_activity_step__counter_ 0x7f080029
int string title_activity_userprofile 0x7f080022
int string units_imperial 0x7f080059
int string units_metric 0x7f080058
int string units_setting 0x7f080055
int string units_setting_details 0x7f080056
int string units_setting_title 0x7f080057
int string userprofile 0x7f080024
int string very_high 0x7f080047
int string very_low 0x7f08004d
int string voice_setting 0x7f08006c
int string voice_setting_details 0x7f08006d
int string voice_settings_title 0x7f08006b
int string wake_up 0x7f080054
int string weight 0x7f08009b
int string weightunit 0x7f08009e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml custom_button 0x7f050000
int xml custom_open 0x7f050001
int xml custom_pause 0x7f050002
int xml custom_quit 0x7f050003
int xml custom_reset 0x7f050004
int xml custom_save 0x7f050005
int xml custom_start 0x7f050006
