int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000d
int color common_signin_btn_text_light 0x7f05000e
int color display_background 0x7f05000b
int color screen_background 0x7f05000a
int color white 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen button 0x7f090009
int dimen button_sign 0x7f09000a
int dimen desired_pace 0x7f090007
int dimen desired_pace_width 0x7f090008
int dimen large_half 0x7f090002
int dimen margin 0x7f09000b
int dimen padding 0x7f09000c
int dimen row_spacing 0x7f09000d
int dimen small_value 0x7f090004
int dimen step_count 0x7f090005
int dimen units 0x7f090006
int dimen value 0x7f090003
int drawable black_button 0x7f020000
int drawable bmi 0x7f020001
int drawable bmi_chart 0x7f020002
int drawable bmi_chart1 0x7f020003
int drawable bmiimg 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable exit 0x7f02001d
int drawable exit1 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_launcher1 0x7f020020
int drawable ic_launcher2 0x7f020021
int drawable ic_notification 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable launcher_screen 0x7f020027
int drawable launcher_screen2 0x7f020028
int drawable linear_background 0x7f020029
int drawable open 0x7f02002a
int drawable open1 0x7f02002b
int drawable pause 0x7f02002c
int drawable pause1 0x7f02002d
int drawable reset 0x7f02002e
int drawable reset1 0x7f02002f
int drawable run 0x7f020030
int drawable run1 0x7f020031
int drawable save 0x7f020032
int drawable save1 0x7f020033
int drawable start 0x7f020034
int drawable start1 0x7f020035
int drawable white_button 0x7f020036
int id action_settings 0x7f06002f
int id avespeedtext 0x7f060009
int id btn_bmi 0x7f06002a
int id btn_cancel 0x7f060015
int id btn_clear 0x7f06002b
int id btn_confirm 0x7f06002c
int id calorie 0x7f06000b
int id calorie_graph 0x7f060017
int id chronometer1 0x7f06000c
int id com_group6_runningassistant_ 0x7f060019
int id distance 0x7f06000a
int id distance_graph 0x7f060018
int id facketext2 0x7f06000d
int id faketext1 0x7f060006
int id feedback 0x7f060033
int id findstore 0x7f060031
int id gridLayout_userprofile 0x7f060028
int id heigh 0x7f06002e
int id hybrid 0x7f060004
int id imageView_launch 0x7f06001f
int id layout1 0x7f06001e
int id linearLayout_main 0x7f060005
int id listView_stats 0x7f060020
int id low 0x7f06002d
int id map 0x7f060014
int id none 0x7f060000
int id normal 0x7f060001
int id open 0x7f060010
int id pause 0x7f060012
int id quit 0x7f06000e
int id radioGroup1 0x7f060029
int id reset 0x7f06000f
int id satellite 0x7f060002
int id save 0x7f060013
int id show_report 0x7f060030
int id showpath 0x7f060032
int id speed_graph 0x7f06001d
int id speedtext 0x7f060008
int id start 0x7f060011
int id step_value 0x7f060007
int id terrain 0x7f060003
int id textView3 0x7f06001a
int id textView4 0x7f06001b
int id tvage 0x7f060023
int id tvheight 0x7f060022
int id tvsqlinfo 0x7f06001c
int id tvuserprofile 0x7f060021
int id tvweight 0x7f060024
int id value_age 0x7f060025
int id value_bmi 0x7f060016
int id value_height 0x7f060026
int id value_weight 0x7f060027
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout bmi_chart 0x7f030002
int layout calorie_graph 0x7f030003
int layout distance_graph 0x7f030004
int layout fragment_map 0x7f030005
int layout mysqlview 0x7f030006
int layout speed_graph 0x7f030007
int layout splash 0x7f030008
int layout statistics 0x7f030009
int layout user_profile 0x7f03000a
int menu main 0x7f0b0000
int menu map 0x7f0b0001
int string Cancel 0x7f0700a4
int string action_settings 0x7f07001c
int string activity_settings 0x7f070040
int string age 0x7f070098
int string ageunit 0x7f07009b
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string avespeed 0x7f07008f
int string avespeedunit 0x7f070092
int string back 0x7f070083
int string bmi 0x7f0700a7
int string body_weight_setting 0x7f07005c
int string body_weight_setting_details 0x7f07005d
int string body_weight_setting_title 0x7f07005e
int string calories 0x7f07008e
int string calories_burned 0x7f070035
int string calorieunit 0x7f070096
int string centimeters 0x7f070036
int string clear 0x7f07009e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string confirm 0x7f0700a8
int string data 0x7f070026
int string desired_pace 0x7f07003a
int string desired_speed 0x7f07003b
int string distance 0x7f07008b
int string distanceunit 0x7f070095
int string exercise_type_running 0x7f070062
int string exercise_type_setting 0x7f07005f
int string exercise_type_setting_details 0x7f070060
int string exercise_type_setting_title 0x7f070061
int string exercise_type_walking 0x7f070063
int string extra_high 0x7f070045
int string extra_low 0x7f07004d
int string feedback 0x7f0700a6
int string findstore 0x7f0700a0
int string gps_not_enabled 0x7f0700a2
int string group1 0x7f070025
int string height 0x7f070099
int string heightunit 0x7f07009c
int string hello_world 0x7f07002a
int string high 0x7f070047
int string higher 0x7f070048
int string highsensitivity 0x7f0700aa
int string inches 0x7f070037
int string incorrect_step_length 0x7f070082
int string initcalorie 0x7f070090
int string initclock 0x7f070091
int string initdist 0x7f070089
int string initialvalue 0x7f070087
int string initspeed 0x7f070088
int string interval_10_minutes 0x7f070074
int string interval_15_seconds 0x7f07006f
int string interval_1_minute 0x7f070071
int string interval_2_minutes 0x7f070072
int string interval_30_seconds 0x7f070070
int string interval_5_minutes 0x7f070073
int string keep_screen_on 0x7f070052
int string kilograms 0x7f070038
int string kilometers 0x7f07002f
int string kilometers_per_hour 0x7f070033
int string launch_screen_desc 0x7f0700ab
int string location_client_powered_by_google 0x7f07001a
int string low 0x7f07004b
int string lower 0x7f07004a
int string lowsensitivity 0x7f0700a9
int string maintain_nothing 0x7f070067
int string maintain_pace 0x7f070068
int string maintain_setting 0x7f070064
int string maintain_setting_details 0x7f070065
int string maintain_setting_title 0x7f070066
int string maintain_speed 0x7f070069
int string medium 0x7f070049
int string miles 0x7f070030
int string miles_per_hour 0x7f070034
int string mph 0x7f070031
int string network_not_enabled 0x7f0700a5
int string notification_subtitle 0x7f07002b
int string open_location_settings 0x7f0700a3
int string operation_level_setting 0x7f07004e
int string operation_level_setting_details 0x7f07004f
int string operation_level_setting_title 0x7f070050
int string page1_title 0x7f070023
int string pause 0x7f07003c
int string pounds 0x7f070039
int string quit 0x7f070084
int string reset 0x7f07003e
int string resume 0x7f07003d
int string run_in_background 0x7f070051
int string sensitivity_setting 0x7f070042
int string sensitivity_setting_details 0x7f070043
int string sensitivity_setting_title 0x7f070044
int string settings 0x7f07003f
int string show_report 0x7f0700a1
int string showmap 0x7f07009f
int string speaking_interval_setting 0x7f07006d
int string speaking_interval_setting_details 0x7f07006e
int string speed 0x7f07008c
int string speedunit 0x7f070093
int string start 0x7f070085
int string started 0x7f07002c
int string statistics 0x7f070027
int string step_length_setting 0x7f070059
int string step_length_setting_details 0x7f07005a
int string step_length_setting_title 0x7f07005b
int string stepcounter 0x7f070028
int string steps 0x7f07002e
int string steps_per_minute 0x7f070032
int string steps_settings_title 0x7f070041
int string stepunit 0x7f070094
int string stop 0x7f070086
int string stopped 0x7f07002d
int string tell_calories_setting 0x7f07007e
int string tell_calories_setting_details 0x7f07007f
int string tell_distance_setting 0x7f07007a
int string tell_distance_setting_details 0x7f07007b
int string tell_fasterslower_setting 0x7f070080
int string tell_fasterslower_setting_details 0x7f070081
int string tell_pace_setting 0x7f070078
int string tell_pace_setting_details 0x7f070079
int string tell_speed_setting 0x7f07007c
int string tell_speed_setting_details 0x7f07007d
int string tell_steps_setting 0x7f070076
int string tell_steps_setting_details 0x7f070077
int string tell_what 0x7f070075
int string time 0x7f07008d
int string title_activity_RecordData 0x7f07001d
int string title_activity_calorieGraph 0x7f070021
int string title_activity_distanceGraph 0x7f070020
int string title_activity_distance_speed 0x7f07008a
int string title_activity_map 0x7f070097
int string title_activity_speedGraph 0x7f07001f
int string title_activity_statistics 0x7f07001e
int string title_activity_step__counter_ 0x7f070029
int string title_activity_userprofile 0x7f070022
int string units_imperial 0x7f070058
int string units_metric 0x7f070057
int string units_setting 0x7f070054
int string units_setting_details 0x7f070055
int string units_setting_title 0x7f070056
int string userprofile 0x7f070024
int string very_high 0x7f070046
int string very_low 0x7f07004c
int string voice_setting 0x7f07006b
int string voice_setting_details 0x7f07006c
int string voice_settings_title 0x7f07006a
int string wake_up 0x7f070053
int string weight 0x7f07009a
int string weightunit 0x7f07009d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml custom_button 0x7f040000
int xml custom_open 0x7f040001
int xml custom_pause 0x7f040002
int xml custom_quit 0x7f040003
int xml custom_reset 0x7f040004
int xml custom_save 0x7f040005
int xml custom_start 0x7f040006
